# SSI-ASP.NET-MVC-Repository

./: Program.cs  README.md  SSI-WebApp.csproj  SSI-WebApp.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: HomeController.cs  (+4 more)
Controllers/: HomeController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Enums/: Messages.cs  UserRoles.cs
Data/Services/: FixOrdersService.cs  IFixOrdersService.cs  IOrdersConfigService.cs  OrdersConfigService.cs
Data/ViewModels/: CreateUserVM.cs  DeleteBrandVM.cs  LoginVM.cs  NewOrderVM.cs  OrderDropdownsVM.cs  TopBarVM.cs  UserDisplayVM.cs
Migrations/: 20211018233208_InitDatabase.Designer.cs  20211018233208_InitDatabase.cs  20211101040525_Adding_Address.Designer.cs  20211101040525_Adding_Address.cs  20211106025917_AddingPFP.Designer.cs  20211106025917_AddingPFP.cs  20211106174533_Adding-OrderDropDownsFromDB.Designer.cs  20211106174533_Adding-OrderDropDownsFromDB.cs  20211115025319_Creating-Config-Db-Table.Designer.cs  20211115025319_Creating-Config-Db-Table.cs  20211116235923_Adding_Email_Field_To_Orders.Designer.cs  20211116235923_Adding_Email_Field_To_Orders.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ComputerBrand.cs  ErrorViewModel.cs  FixOrder.cs  FixOrder_Picture.cs  Picture.cs  RepairOrdersConfig.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _NavbarIndex.cshtml
wwwroot/css/: admin-navbar.css  login.css  table.css  tabs.css
(+23 files in other folders)
